<html>
    <head>
       <title> BIO-DATA</title>
       <link rel="stylesheet" type="text/css" href="web5.css">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="apple-touch-icon" sizes="180x180" href="images/biodata.jpg">
       <link rel="icon" type="image/png" sizes="32x32" href="images/biodata.jpg">
       <link rel="icon" type="image/png" sizes="16x16" href="images/biodata.jpg">
       <link rel="manifest" href="images/biodata.jpg">
       <link rel="mask-icon" href="images/biodata.jpg" color="#5bbad5">
       <meta name="msapplication-TileColor" content="#da532c">
       <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <br>
        <div class="heading">
            <p id="top"> <img src="images/biodatalogo.png" height="130" width="160">
              BIO-DATA</p>
        </div>
        <div class=topbar><pre>
<a href="#pi" title="Personal Information" ><span class="back"> Personal Information</span></a>   <a href="#pri" title="Professional Information"><span class="back">Professional Information</span></a>   <a href="#Why" title="Why IIT Kharagpur"><span class="back">Why IIT KGP</span></a>   <a href="#smile" title="Smile In Pain"><span class="back"> Smile In Pain</span></a>   <a href="#exp" title="Expectation"><span class="back"> Expectantions</span></a>   <a href="#feedback"><span class="back" title="FeedBack">  Feedback</span></a>   <a href="#contact" title="Contact Information"><span class="back"> Contact US</span></a>
            </pre>
        </div>  
        <br><br>
        <div class="p1">
            BASIC INTRO:
        </div>
        <div class="indent">
          <pre id="pi">   PERSONAL DETAILS:</pre>   
            </div>
       <table border="2" width="590" height="85" cellpadding="3" cellspacing="4" style="background-image: url(images/background.jpg);" position=>
           <tr>
               <td><div class="maintable"><b>NAME:</b></div></td>
               <td><div class="tcontent"><b>Harsh Sharma</b></td>
           </tr>
           <tr>
              <td><div class="maintable"> <b>UNIVERSITY:</b></div></td>
              <td><div class="tcontent"><b><a href="http://www.iitkgp.ac.in" target="_blank">IIT Kharagpur</a></td>
            </tr>
            <tr>
                <td><div class="maintable"><b>SCHOOLING:</b></div></td>
                <td>
                    <table border="2" width="480" height="85" style="background-image: url(images/back\ 4.jpg); background-;">
                        <tr>
                            <td>Pre-Schooling:</td>
                            <td><a href="https://mpspnjpr.com" target="_blank">MPS,Pratp Nagar</a></td>
                        </tr>
                        <tr>
                            <td>High-Schooling:</td>
                            <td><a href="https://mpspnjpr.com" target="_blank">MPS, Pratap Nagar</a></td>
                         
                        </tr>
                    </table> 
                </td> 
            </tr>  
            <tr>
                <td><div class="maintable"><b>ADDRESS:</b></div></td> 
                <td><div class="tcontent"><b>Jaipur</td> 
            </tr>  
            <tr>
                <td><div class="maintable"><b>HOBBIES:</b></div></td>           
                <td>
                    <div class="tcontent" style="color: black;"><b>
                    <ul type="square">
                        <li>Playing Table Tennis</li>
                        <li>Learning New Things</li>
                        <li>Interacting with new people</li>
                        <li>Listening songs</li>
                    </ul>
                    </b> </div>  
                    </td>
                </tr> 
                <tr> 
                    <td><div class="maintable"><b>DREAM:</b></div></td>
                    <td><div class="tcontent"><b>Becoming a overall developed human</b></td>
                </tr> 
                <tr>
                    <td><div class="maintable"><b>FUTURE PLANS:</b></div></td>
                    <td>
                        <table border="1" width="440" style="background-image: url(images/back3.jpg);">
                            <tr>
                                <td>Short Term:</td>
                                <td>Learning Web Development Thorughly</td>
                           </tr>

                            <tr>
                                <td>Long Term</td> 
                                <td>Become a professional web developer</td>
                            </tr>
                        </table>
                    </td>  
                </tr>
        </table> 
        <br>
        <br>
        <div class="indent2">
        <pre id="pri">
   PROFESSIONAL INFORMATION:</pre>
        </div>
        <table border="7" width="550" cellpadding="7" cellspacing="8" style="background-image:url(images/laptop.jpeg) ">
            <tr>
                <td> <div class="maintable1"><b>COLLEGE</b></div></td>
                <td><div class=tcontent1><b><a href="http://www.iitkgp.ac.in" target="_blank">IIT Kharagpur</a></b></div></td>
            </tr>
            <tr>
                <td><div class="maintable1"><b>COURSE</b></div></td>
                <td><div class=tcontent1><b>Engineering</b></div></td>
            </tr> 
            <tr>
                <td><div class="maintable1"><b>BRANCH</b></div></td>
                <td><div class=tcontent1><b>Computer Science Engineering</b></div></td>
            </tr>     
            <tr>
                <td><div class="maintable1"><b>CORE LANGUAGE:</b></div></td>
                <td><div class=tcontent1><b>C++</b></div></td>
            </tr> 
            <tr>
                <td><div class="maintable1"><b>Dream Comapany</b></div></td>
                <td><div class=tcontent1><b><a href="https://www.google.com" target="_blank">GOOGLE<a></b></div></td>
            </tr>
            <tr>
                <td><div class="maintable1"><b>Duration Of Course</b></div></td>
                <td><div class=tcontent1><b>5 years(B.tech + M.tech)</b></div></td>
            </tr>
            <tr>
                <td><div class="maintable1"><b>Year Of Passing</b></div></td>
                <td><div class=tcontent1><b>2026</b></div></td>
            </tr>
        </table>    
        <br>
        <p id="Why"><div class="p2"><a href="http://www.iitkgp.ac.in/" target="_blank"><img src="images/iitkgp.jpg" height="50" width="60" alt="logo of iitkgp"></a> WHY IIT Kharagpur?</div></p>
        <br>
        <div class="paragraph1"><b>Indian Institute of Technology Kharagpur (IIT Kharagpur) is a public technical university established by the government of India in Kharagpur, West Bengal, India. Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance. In 2019 it was awarded the status of Institute of Eminence by the government of India.
        The institute was initially established to train engineers after India attained independence in 1947. However, over the years, the institute's academic capabilities diversified with offerings in management, law, architecture, humanities, etc. IIT Kharagpur has an 8.7-square-kilometre (2,100-acre) campus and has about 22,000 residents. </b> 
        <br><br>
       <div style="background-color:blue ; color:white"><b>IIT Kharagpur was the 1st IIT. I always wanted to be part of such an iit which had great market value and I also wanted to do engineering in computer science so i took IIT Kharagpur.</b>  </div>
        </div> 
        <div style="text-align: end; color: black;"><a href="#top"><b>TOP</b></a></div>
        <br>
        <p id="exp"><div class="p1">Expectations From COLLEGE</div></p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VwYAJVoLeWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr color="black"> 
        <br>
        <pre>
        &#128514; &#128514; &#128514; <span class="paragraph2"> Expectation vs Reality in college life would always be matter of fun as reality is totally opposite of what we expect .</span> 
        </pre>
        <p id="smile"><div class="p1">ONLINE CLASSES--<span class="heading1">A TRAGEDY</span></div></p>
        <span class="paragraph3"><a href="https://journals.lww.com/pain/Citation/2009/10000/The_smile_of_pain.5.aspx"><img src="images/smileinpain.jpg" width="100" height="100"></a> The facial expression of pain has recently attracted considerable interest in experimental and clinical research based on an increasing awareness that it supports the communication of pain as a second signal system besides the verbal one. Ordinarily, this facial movement is seen when a person is smiling and it is assumed to be associated with happiness or positive affect. Therefore, it is surprising that in the majority of the studies on facial responses during pain an increased frequency of oblique lip raise has been found compared to that of baseline conditions.
            <br><br>
            It has became a phase which needs to be spoken whenever someone praises onliine classes or emphasizes the benefit of online semester. 
        </span>    
            <br>
           <div style="background-image: url(images/back12.jpg); color: yellowgreen; font-size: 23px;"> 
            <pre>
                                CRY FROM THE DEPTH OF HEARTS OF IITIANS
            </pre>
            </div>
            <div style="text-align: end; color: black;"><a href="#top" ><b>TOP</b></a></div>
<br><br><br>
<p id="feedback"><div class="heading1"> FEEDBACK TIME</div></p>
<form><span><img src="images/review.png" height="230" width="200"></span>
    <textarea rows="15" cols="65">HELLO,  WRITE YOUR REVIEWS HERE</textarea>
        </form>
        <br><br>
        <div id="stretch"><img src="images/wide1.jpg " height="175" width="1340">
            </div>
            <br><br><br>
        <p id="contact"><img src="images/contactus.jpg" height="87"></p>
        <div id="ul1">   
        <ul style="disc"><b>
                <li>
                <img src="images/name.jpg" height="30" width="40"><span class="p3">:</span><span class="p4">Harsh Sharma</span></li>
                <li>
                <img src="images/contactno.png" height="30" width="40"><span class="p3">:</span><span class="p4">8949534933</span></li>
                <li><img src="images/mail.jpg" height="30" width="40"><span class="p3">:</span><span class="p4"><a href="mailto:harshsharma2024@gmail.com">harshsharma2024@gmail.com</a></span></li>
                <li><img src="images/address.png" height="30" width="40"><span class="p3">:</span><span class="p4">JAIPUR</span></li>
            </b>
        </ul>
        </div>
        <br>
        <div style="text-align: end; color: black;"><a href="#top" ><b>TOP</b></a></div>
        <br><br><br>
    </body>
</html>