<!doctype html>
<html lang=en>
    <head>
        <title>Basic CSS</title>
        <link rel="stylesheet" href="web7.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="images/biodata.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="images/biodata.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="images/biodata.jpg">
        <link rel="manifest" href="images/biodata.jpg">
        <link rel="mask-icon" href="images/biodata.jpg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <script>alert("JUDGE BY DISPLAY NOT BY CONTENT")</script>
    </head>
    <body>
        <div id="mainh" style="color: rgb(238, 29, 5); font-size: x-large; text-align: center;">&#128512;E-Cell TASK&#128512;</div>
        <div id= Heading>
            <img id="img1" src="images/biodatalogo.png">
            <div class="heading1">
                BIO-DATA
            </div>
        </div>

        <div id="content">
            <br>
            <div id="pi">
                <!--<img id="img2" src="images/smileinpain.jpg">-->
            <table border="4" width="590" height="85" cellpadding="3" cellspacing="4" style="background-image: url(images/background.jpg);" >
                <caption>Personal Information</caption>
                <tr>
                    <td><div class="maintable"><b><img src="images/photo.png" height="170px" width="170px"></b></div></td>
                    <td><div style="font-size:54px; color: purple;"><b>Harsh Sharma</b></div></td>
                </tr>
                <tr>
                   <td><div class="maintable"> <b>UNIVERSITY:</b></div></td>
                   <td><div class="tcontent"><b><a href="http://www.iitkgp.ac.in" target="_blank">IIT Kharagpur</a></td>
                 </tr>
                 <tr>
                     <td><div class="maintable"><b>SCHOOLING:</b></div></td>
                     <td>
                         <table border="2" width="480" height="85" style="background-image: url(images/back\ 4.jpg); ">
                             <tr>
                                 <td>Pre-Schooling:</td>
                                 <td><a href="https://mpspnjpr.com" target="_blank">MPS,Pratp Nagar</a></td>
                             </tr>
                             <tr>
                                 <td>High-Schooling:</td>
                                 <td><a href="https://mpspnjpr.com" target="_blank">MPS, Pratap Nagar</a></td>
                              
                             </tr>
                         </table> 
                     </td> 
                 </tr>  
                 <tr>
                     <td><div class="maintable"><b>ADDRESS:</b></div></td> 
                     <td><div class="tcontent"><b>Jaipur</td> 
                 </tr>  
                 <tr>
                     <td><div class="maintable"><b>HOBBIES:</b></div></td>           
                     <td>
                         <div class="tcontent" style="color: black;"><b>
                         <ul type="square">
                             <li>Playing Table Tennis</li>
                             <li>Learning New Things</li>
                             <li>Interacting with new people</li>
                             <li>Listening songs</li>
                         </ul>
                         </b> </div>  
                         </td>
                     </tr> 
                     <tr> 
                         <td><div class="maintable"><b>DREAM:</b></div></td>
                         <td><div class="tcontent"><b>Becoming a overall developed human</b></td>
                     </tr> 
                     <tr>
                         <td><div class="maintable"><b>FUTURE PLANS:</b></div></td>
                         <td>
                             <table border="1" width="440" style="background-image: url(images/back3.jpg);">
                                 <tr>
                                     <td>Short Term:</td>
                                     <td>Learning Web Development Thorughly</td>
                                </tr>
     
                                 <tr>
                                     <td>Long Term</td> 
                                     <td>Become a professional web developer</td>
                                 </tr>
                             </table>
                         </td>  
                     </tr>
             </table>
             </div>
             <br><br>
             <div id="pfi">
                <table border="7" width="700" cellpadding="7" cellspacing="8" style="background-image:url(images/laptop.jpeg) ">
                    <caption>Professional Information</caption>
                    <tr>
                        <td> <div class="maintable1"><b>COLLEGE</b></div></td>
                        <td><div class=tcontent1><b><a href="http://www.iitkgp.ac.in" target="_blank">IIT Kharagpur</a></b></div></td>
                    </tr>
                    <tr>
                        <td><div class="maintable1"><b>COURSE</b></div></td>
                        <td><div class=tcontent1><b>Engineering</b></div></td>
                    </tr> 
                    <tr>
                        <td><div class="maintable1"><b>BRANCH</b></div></td>
                        <td><div class=tcontent1><b>Computer Science Engineering</b></div></td>
                    </tr>     
                    <tr>
                        <td><div class="maintable1"><b>CORE LANGUAGE:</b></div></td>
                        <td><div class=tcontent1><b>C++</b></div></td>
                    </tr> 
                    <tr>
                        <td><div class="maintable1"><b>Dream Comapany</b></div></td>
                        <td><div class=tcontent1><b><a href="https://www.google.com" target="_blank">GOOGLE<a></b></div></td>
                    </tr>
                    <tr>
                        <td><div class="maintable1"><b>Duration Of Course</b></div></td>
                        <td><div class=tcontent1><b>5 years(B.tech + M.tech)</b></div></td>
                    </tr>
                    <tr>
                        <td><div class="maintable1"><b>Year Of Passing</b></div></td>
                        <td><div class=tcontent1><b>2026</b></div></td>
                    </tr>
                </table>    
             </div>
             <br>
             <br>
             <div id="skill">
                 <div class="heading2">SKILLS</div>
                 <br>
                 <div class="box1">WEB-DEVELOPMENT</div>
                 <div class="box2">Video-Editing</div>
                 <div class="box3">Good Communication Skills</div>
                 <div class="box4">Management Skills</div>
                 <div class="box5">Leadership Skills</div>
            </div>    
            <br>
            
            <br> 
            <div id="futureplans">
                <div class="heading2">Future-Plans</div>
                <br>
                <div class="box1">To Excel In Coding</div>
                 <div class="box2">Learning Market Strategies</div>
                 <div class="box3">Learning Financial Management</div>
            </div>
            <div id="feedback">
                <p id="feedback"><div class="heading2"> FEEDBACK TIME</div></p>
                <form><span><img src="images/review.png" height="230" width="200"></span>
                    <textarea rows="15" cols="65">HELLO,  WRITE YOUR REVIEWS HERE</textarea>
                    <input type="submit" style="color: royalblue; background-color:purple;">
                        </form>
            </div>
            <br>
           
            <div id="contact">
            <div class="heading2"><img src="images/mail.jpg" height=60px width=50px>Contact Us</div>

            </div>
            <div id="ul1">   
                <ul id="ul3" style="disc"><b>
                        <li>
                        <img src="images/name.jpg" height="30" width="40"><span class="p3">:</span><span class="p4">Harsh Sharma</span></li>
                        <li>
                        <img src="images/contactno.png" height="30" width="40"><span class="p3">:</span><span class="p4">8949534933</span></li>
                        <li><img src="images/mail.jpg" height="30" width="40"><span class="p3">:</span><span class="p4"><a href="mailto:harshsharma2024@gmail.com">harshsharma2024@gmail.com</a></span></li>
                        <li><img src="images/address.png" height="30" width="40"><span class="p3">:</span><span class="p4">JAIPUR</span></li>
                    </b>
                </ul>
                </div>
            </div>
        <div id="navigation">
            <div>
                <ul id="ul1">
                    <li><a href="#pi">Personal Information</a></li>
                    <li><a href="#pfi">Professional Information</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#futureplans">Future Plans</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                    <li><a href="#contact">Contact Us</a></li>
            </div>
        </div>
    </body>